{
    "env": {
        "commonjs": true,
        "es2021": true,
        "browser": true,
        "node": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "warn",
            "tab"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-unused-vars": "off",
        "no-useless-escape": "off",
        "no-var": "error",
        "no-cond-assign": "off"
    }
}
